Section "Monitor" 
	Identifier "eDP-1"
	Option "PreferredMode" "2256x1504"
EndSection

Section "Monitor"
	Identifier "DP-3" 
	Option "LeftOf" "eDP-1"
	Option "Primary" "true"
EndSection

Section "Monitor" 
	Identifier "DP-4"
	Option "LeftOf" "eDP-1"
	Option "Primary" "true"
	Option "PreferredMode" "3440x1440"
EndSection
